<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c6431bd014f5a8ca17126f48bfc90" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="ppaModel.AppFuel" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.view_efb_report" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ppaModel.cms_user_flight" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ppaModel.EFBASR" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.EFBBirdStrikeCAO" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.EFBConfidentialReport" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.EFBDSPRelease" Width="1.5" PointX="14.375" PointY="10.75" />
        <EntityTypeShape EntityType="ppaModel.EFBDutyDisorder" Width="1.5" PointX="9.625" PointY="9.25" />
        <EntityTypeShape EntityType="ppaModel.EFBFlightIrregularity" Width="1.5" PointX="9.625" PointY="11.75" />
        <EntityTypeShape EntityType="ppaModel.EFBOccurrenceCAO" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.EFBReason" Width="1.5" PointX="9.625" PointY="14.375" />
        <EntityTypeShape EntityType="ppaModel.EFBValue" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.EFBVoyageReport" Width="1.5" PointX="7.375" PointY="7.375" />
        <AssociationConnector Association="ppaModel.VoyageReportId" />
        <AssociationConnector Association="ppaModel.fk_Irr_vr" />
        <AssociationConnector Association="ppaModel.fk_reason_vr" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBASR" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBVoyageIrr" Width="1.5" PointX="9.75" PointY="17.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBVoyageIrrAll" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBVoyageReason" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBVoyageReasonAll" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBVoyageReport" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBVoyageReportsAll" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="ppaModel.qa_notification_history" Width="1.5" PointX="9.375" PointY="20.75" />
        <EntityTypeShape EntityType="ppaModel.cms_nav_log" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.cms_notify_receiver" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.cms2_hazard" Width="1.5" PointX="25.625" PointY="30" />
        <EntityTypeShape EntityType="ppaModel.cms2_hazard_cause" Width="1.5" PointX="33.875" PointY="33.25" />
        <EntityTypeShape EntityType="ppaModel.cms2_hazard_cause_type" Width="1.5" PointX="31.625" PointY="26" />
        <EntityTypeShape EntityType="ppaModel.cms2_hazard_consequence" Width="1.5" PointX="30.875" PointY="29.25" />
        <EntityTypeShape EntityType="ppaModel.cms2_hazard_consequence_category" Width="1.5" PointX="28.625" PointY="26" />
        <EntityTypeShape EntityType="ppaModel.cms2_hazard_org_unit" Width="1.5" PointX="27.875" PointY="37.75" />
        <EntityTypeShape EntityType="ppaModel.cms2_hazard_status" Width="1.5" PointX="23.375" PointY="75.125" />
        <EntityTypeShape EntityType="ppaModel.cms2_occurrence" Width="1.5" PointX="28.625" PointY="41.75" />
        <EntityTypeShape EntityType="ppaModel.cms2_occurrence_source" Width="1.5" PointX="30.875" PointY="45.75" />
        <EntityTypeShape EntityType="ppaModel.cms2_org_unit" Width="1.5" PointX="25.625" PointY="41.125" />
        <EntityTypeShape EntityType="ppaModel.cms2_risk_assessment_log" Width="1.5" PointX="30.875" PointY="38" />
        <EntityTypeShape EntityType="ppaModel.cms2_risk_level" Width="1.5" PointX="23.375" PointY="33.5" />
        <EntityTypeShape EntityType="ppaModel.cms2_risk_likelihood" Width="1.5" PointX="23.375" PointY="78.375" />
        <EntityTypeShape EntityType="ppaModel.cms2_risk_matrix" Width="1.5" PointX="23.375" PointY="65.75" />
        <EntityTypeShape EntityType="ppaModel.cms2_risk_matrix_cell" Width="1.5" PointX="28.625" PointY="33.625" />
        <EntityTypeShape EntityType="ppaModel.cms2_risk_severity" Width="1.5" PointX="23.375" PointY="70.25" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_cause_hazard" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_consequence_hazard" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_initial_likelihood" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_initial_risk_level" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_initial_severity" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_org_unit_hazard" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_residual_likelihood" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_residual_risk_level" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_residual_severity" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_risk_matrix" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_status" />
        <AssociationConnector Association="ppaModel.fk_cms2_risk_assessment_hazard" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_cause_type" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_consequence_category" />
        <AssociationConnector Association="ppaModel.fk_cms2_hazard_org_unit_org_unit" />
        <AssociationConnector Association="ppaModel.fk_cms2_occurrence_source_occurrence" />
        <AssociationConnector Association="ppaModel.fk_cms2_risk_assessment_init_lik" />
        <AssociationConnector Association="ppaModel.fk_cms2_risk_assessment_init_lvl" />
        <AssociationConnector Association="ppaModel.fk_cms2_risk_assessment_init_sev" />
        <AssociationConnector Association="ppaModel.fk_cms2_risk_assessment_matrix" />
        <AssociationConnector Association="ppaModel.fk_cms2_risk_assessment_res_lik" />
        <AssociationConnector Association="ppaModel.fk_cms2_risk_assessment_res_lvl" />
        <AssociationConnector Association="ppaModel.fk_cms2_risk_assessment_res_sev" />
        <AssociationConnector Association="ppaModel.fk_cms2_risk_matrix_cell_level" />
        <AssociationConnector Association="ppaModel.fk_cms2_risk_matrix_cell_likelihood" />
        <AssociationConnector Association="ppaModel.fk_cms2_risk_matrix_cell_matrix" />
        <AssociationConnector Association="ppaModel.fk_cms2_risk_matrix_cell_severity" />
        <EntityTypeShape EntityType="ppaModel.AppLeg" Width="1.5" PointX="5.375" PointY="19.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEmployee" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="ppaModel.ViewLocation" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.qa_hazard" Width="1.5" PointX="27.375" PointY="9.75" />
        <EntityTypeShape EntityType="ppaModel.qa_hazard_attachment" Width="1.5" PointX="29.625" PointY="16.875" />
        <EntityTypeShape EntityType="ppaModel.qa_hazard_category" Width="1.5" PointX="29.625" PointY="10.625" />
        <EntityTypeShape EntityType="ppaModel.qa_hazard_involved_part" Width="1.5" PointX="29.625" PointY="1.875" />
        <EntityTypeShape EntityType="ppaModel.qa_hazard_involved_person" Width="1.5" PointX="29.625" PointY="13.375" />
        <EntityTypeShape EntityType="ppaModel.qa_hazard_relevant" Width="1.5" PointX="29.625" PointY="7.75" />
        <EntityTypeShape EntityType="ppaModel.qa_hazard_scope" Width="1.5" PointX="29.625" PointY="4.875" />
        <EntityTypeShape EntityType="ppaModel.qa_hazard_source" Width="1.5" PointX="29.625" PointY="19.875" />
        <AssociationConnector Association="ppaModel.fk_hsc_haz_01" />
        <AssociationConnector Association="ppaModel.FK_qa_hazard_attachment_qa_hazard_id" />
        <AssociationConnector Association="ppaModel.FK_qa_hazard_involved_part_qa_hazard_id" />
        <AssociationConnector Association="ppaModel.FK_qa_hazard_involved_person_qa_hazard_id" />
        <AssociationConnector Association="ppaModel.FK_qa_hazard_relevant_qa_hazard_id" />
        <AssociationConnector Association="ppaModel.FK_qa_hazard_relevant_qa_hazard_id2" />
        <AssociationConnector Association="ppaModel.FK_qa_hazard_source_qa_hazard_id" />
        <AssociationConnector Association="ppaModel.FK_qa_hc_qa_h" />
        <EntityTypeShape EntityType="ppaModel.view_cms2_risk_log" Width="1.5" PointX="9.375" PointY="25.75" />
        <EntityTypeShape EntityType="ppaModel.QAAllEntity" Width="1.5" PointX="25.375" PointY="17" />
        <EntityTypeShape EntityType="ppaModel.view_qa_all_entity" Width="1.5" PointX="23.375" PointY="24.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQABYEmployee" Width="1.5" PointX="25.375" PointY="22.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQAFollowingUp" Width="1.5" PointX="9.375" PointY="31.75" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit" Width="1.5" PointX="34.625" PointY="9.5" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit_corrective_action" Width="1.5" PointX="42.125" PointY="10.25" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit_finding" Width="1.5" PointX="36.875" PointY="11.5" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit_finding_ref" Width="1.5" PointX="39.125" PointY="20.625" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit_hazard" Width="1.5" PointX="36.875" PointY="25.375" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit_plan" Width="1.5" PointX="34.625" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit_plan_ref" Width="1.5" PointX="36.875" PointY="2.625" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit_program" Width="1.5" PointX="32.375" PointY="8.25" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit_ref" Width="1.5" PointX="36.875" PointY="21.25" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit_team" Width="1.5" PointX="39.875" PointY="12.625" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit_team_role" Width="1.5" PointX="37.625" PointY="7.875" />
        <EntityTypeShape EntityType="ppaModel.cms2_auditors" Width="1.5" PointX="32.375" PointY="12.25" />
        <EntityTypeShape EntityType="ppaModel.view_cms2_audit" Width="1.5" PointX="21.375" PointY="5.5" />
        <EntityTypeShape EntityType="ppaModel.view_cms2_audit_corrective_action" Width="1.5" PointX="21.375" PointY="14.5" />
        <EntityTypeShape EntityType="ppaModel.view_cms2_audit_finding" Width="1.5" PointX="23.375" PointY="10.5" />
        <EntityTypeShape EntityType="ppaModel.view_cms2_audit_plan" Width="1.5" PointX="11.375" PointY="34.5" />
        <EntityTypeShape EntityType="ppaModel.view_cms2_audit_plan_ref" Width="1.5" PointX="21.375" PointY="22.5" />
        <EntityTypeShape EntityType="ppaModel.view_cms2_audit_program" Width="1.5" PointX="32.375" PointY="19.5" />
        <EntityTypeShape EntityType="ppaModel.view_cms2_audit_team" Width="1.5" PointX="25.375" PointY="28.5" />
        <EntityTypeShape EntityType="ppaModel.view_cms2_auditees" Width="1.5" PointX="9.375" PointY="8.5" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__audit__008BB26A" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__audit__139E86DE" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__audit__3BAC7838" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__audit__70554AA1" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__audit__7331B74C" />
        <AssociationConnector Association="ppaModel.FK_cms2_audit_program" />
        <AssociationConnector Association="ppaModel.FK_cms2_audit_ref_audit" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__appro__0920F86B" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__findi__7425DB85" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__follo__0B0940DD" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__follo__0BFD6516" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__audit__7CBB2186" />
        <AssociationConnector Association="ppaModel.FK_cms2_audit_finding_ref_finding" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__hazar__11B63E6C" />
        <AssociationConnector Association="ppaModel.FK_cms2_audit_plan_program" />
        <AssociationConnector Association="ppaModel.FK_cms2_audit_plan_ref_plan" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__audit__017FD6A3" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__role___4AEEBBC8" />
        <EntityTypeShape EntityType="ppaModel.cms2_occurrence_hazard" Width="1.5" PointX="27.875" PointY="29.25" />
        <AssociationConnector Association="ppaModel.fk_cms2_occurrence_hazard_hazard" />
        <AssociationConnector Association="ppaModel.fk_cms2_occurrence_hazard_occurrence" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>